{
  "name": "projeto_30_03_22",
  "version": "1.0.0",
  "description": "Mais um",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/raulforti/projeto_30_03_22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raulforti/projeto_30_03_22/issues"
  },
  "homepage": "https://gitlab.com/raulforti/projeto_30_03_22#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
